<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intellizence - Business Intelligence Platform</title>
    <meta name="description" content="Intellizence - AI-powered business intelligence and market signals platform">
    <meta name="author" content="Intellizence" />
    <link rel="icon" href="/favicon.png" type="image/png">

    <meta property="og:title" content="Intellizence - Business Intelligence Platform">
    <meta property="og:type" content="website" />
    <meta property="og:description" content="AI-powered business intelligence and market signals platform">
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/m0QLSAtITUdZNO6UG7KjR8lER9x1/social-images/social-1766160328691-Breakthru Logo.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Intellizence" />
    <meta name="twitter:title" content="Intellizence - Business Intelligence Platform">
    <meta name="twitter:description" content="AI-powered business intelligence and market signals platform">
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/m0QLSAtITUdZNO6UG7KjR8lER9x1/social-images/social-1766160328691-Breakthru Logo.png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
